{
  "name": "moq-secure",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "vectors:generate": "tsx ../test-vectors/generate-js-vectors.ts"
  },
  "dependencies": {
    "@noble/ciphers": "^1.3.0",
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
